<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가 | MINSQL</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가" />
<meta name="author" content="MIN CHO" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가?" />
<meta property="og:description" content="MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가?" />
<link rel="canonical" href="http://localhost:4000/blog/MySQL-%EC%9D%98-show-slave-status-%EC%97%90%EC%84%9C-Seconds_Behind_Master-%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%84-%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C-%EA%B2%B0%EC%A0%95%EB%90%98%EB%8A%94%EA%B0%80/" />
<meta property="og:url" content="http://localhost:4000/blog/MySQL-%EC%9D%98-show-slave-status-%EC%97%90%EC%84%9C-Seconds_Behind_Master-%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%84-%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C-%EA%B2%B0%EC%A0%95%EB%90%98%EB%8A%94%EA%B0%80/" />
<meta property="og:site_name" content="MINSQL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-12T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가?","author":{"@type":"Person","name":"MIN CHO"},"@type":"BlogPosting","url":"http://localhost:4000/blog/MySQL-%EC%9D%98-show-slave-status-%EC%97%90%EC%84%9C-Seconds_Behind_Master-%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%84-%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C-%EA%B2%B0%EC%A0%95%EB%90%98%EB%8A%94%EA%B0%80/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/site-logo.png"},"name":"MIN CHO"},"headline":"MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가","dateModified":"2015-03-12T00:00:00+09:00","datePublished":"2015-03-12T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/MySQL-%EC%9D%98-show-slave-status-%EC%97%90%EC%84%9C-Seconds_Behind_Master-%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%84-%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C-%EA%B2%B0%EC%A0%95%EB%90%98%EB%8A%94%EA%B0%80/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="MINSQL" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

</head>

<body id="post">


  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/blog/">Blog</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <article class="entry">
    
  <!--  <img src="http://localhost:4000/images/mysql.png" class="entry-feature-image" alt="MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가" >-->
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="http://localhost:4000/tags/#MySQL" title="Pages tagged MySQL">MySQL</a></li>
        </ul>
        
          <h1 class="entry-title">MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="http://localhost:4000/images/makayal-photo.jpg" class="bio-photo" alt="MIN CHO bio photo"/>
        
        <span class="author vcard">By <span class="fn">MIN CHO</span></span>
        <span class="entry-date date published"><time datetime="2015-03-12T00:00:00+09:00"><i class="fa fa-calendar-o"></i> March 12, 2015</time></span>
        
        <span class="entry-comments"><i class="fa fa-comment-o"></i> <a href="#disqus_thread">Comment</a></span>
        <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMySQL-%25EC%259D%2598-show-slave-status-%25EC%2597%2590%25EC%2584%259C-Seconds_Behind_Master-%25EB%258A%2594-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%2584-%25EA%25B8%25B0%25EC%25A4%2580%25EC%259C%25BC%25EB%25A1%259C-%25EA%25B2%25B0%25EC%25A0%2595%25EB%2590%2598%25EB%258A%2594%25EA%25B0%2580%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=MySQL+%EC%9D%98+show+slave+status+%EC%97%90%EC%84%9C+Seconds_Behind_Master+%EB%8A%94+%EB%AC%B4%EC%97%87%EC%9D%84+%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C+%EA%B2%B0%EC%A0%95%EB%90%98%EB%8A%94%EA%B0%80%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMySQL-%25EC%259D%2598-show-slave-status-%25EC%2597%2590%25EC%2584%259C-Seconds_Behind_Master-%25EB%258A%2594-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%2584-%25EA%25B8%25B0%25EC%25A4%2580%25EC%259C%25BC%25EB%25A1%259C-%25EA%25B2%25B0%25EC%25A0%2595%25EB%2590%2598%25EB%258A%2594%25EA%25B0%2580%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMySQL-%25EC%259D%2598-show-slave-status-%25EC%2597%2590%25EC%2584%259C-Seconds_Behind_Master-%25EB%258A%2594-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%2584-%25EA%25B8%25B0%25EC%25A4%2580%25EC%259C%25BC%25EB%25A1%259C-%25EA%25B2%25B0%25EC%25A0%2595%25EB%2590%2598%25EB%258A%2594%25EA%25B0%2580%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=MySQL+%EC%9D%98+show+slave+status+%EC%97%90%EC%84%9C+Seconds_Behind_Master+%EB%8A%94+%EB%AC%B4%EC%97%87%EC%9D%84+%EA%B8%B0%EC%A4%80%EC%9C%BC%EB%A1%9C+%EA%B2%B0%EC%A0%95%EB%90%98%EB%8A%94%EA%B0%80&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FMySQL-%25EC%259D%2598-show-slave-status-%25EC%2597%2590%25EC%2584%259C-Seconds_Behind_Master-%25EB%258A%2594-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%2584-%25EA%25B8%25B0%25EC%25A4%2580%25EC%259C%25BC%25EB%25A1%259C-%25EA%25B2%25B0%25EC%25A0%2595%25EB%2590%2598%25EB%258A%2594%25EA%25B0%2580%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

          <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> My Table of Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#show-slave-status에-나타나는-값은-아래와-같이-계산됩니다">show slave status에 나타나는 값은 아래와 같이 계산됩니다</a></li>
  <li><a href="#두번째-show-processlist에-나타나는-sql-thread의-time은">두번째 show processlist에 나타나는 sql thread의 time은</a></li>
</ul>
            </nav>
        <div class="google-ads" style="margin-top:40px; text-align:center;">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 160x600 ad -->
  <ins class="adsbygoogle"
       style="display:inline-block;width:160px;height:600px"
       data-ad-client="ca-pub-2669792816970567"
       data-ad-slot="6147132222"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div><!-- /.google-ads --><!-- /.google-ads -->
        
      </footer>
      <div class="entry-content">
        <h1 id="mysql-의-show-slave-status-에서-seconds_behind_master-는-무엇을-기준으로-결정되는가">MySQL 의 show slave status 에서 Seconds_Behind_Master 는 무엇을 기준으로 결정되는가?</h1>

<h2 id="show-slave-status에-나타나는-값은-아래와-같이-계산됩니다">show slave status에 나타나는 값은 아래와 같이 계산됩니다</h2>

<blockquote>
  <p>(가장 최근에 가져온 I/O Thread 의 timestamp - 가장 마지막에 적용한 SQL Thread의 timestamp 값)</p>
</blockquote>

<p>으로 계산됩니다. 이와 같은 이유로, master에서 더이상 DML이 실행되지 않는다면 slave에서 아무런 작업이 일어나지 않습니다. 그럼으로 해당 값이 0 으로 유지 됩니다. master에서 DML이 실행되지 않았다고 해서, Seconds_Behind_Master 의 값이 늘어나면 안되기 때문입니다. 대부분의 경우, I/O thread가 master에서 binlog를 가져와 slave 의 relay log로 만드는 시간보다 sql thread가 해당 relay log를 가져와 sql 로 적용시키는 시간이 더 짧기 때문에 문제가 없지만, 아주 간혹 네트워크 문제로 인하여 I/O thread가 늦는경우는 해당값이 약간 왜곡될 수도 있습니다. master것을 다 적용하지 않았음에도, I/O thread가 가져온것은 다 적용했다고 해당값을 0으로 보여주는 경우가 있을 수 있겠죠.</p>

<h2 id="두번째-show-processlist에-나타나는-sql-thread의-time은">두번째 show processlist에 나타나는 sql thread의 time은</h2>

<blockquote>
  <p>(서버의 현재 timestamp - 가장 마지막에 적용한 SQL Thread의 timestamp 값)</p>
</blockquote>

<p>으로 계산됩니다. 그로인하여, master에서 더이상 DML이 실행되지 않고 slave에서 아무런 작업을 하지 않는다면, 해당 값이 조회할때 마다 증가값을 나타내게 될 것입니다. 간단한 테스트를 해보면, (slave의 시간을 인위적으로 master 보다 빠르게 조작하였습니다. processlist 의 값은 큰값을 나타낼테지만, show slave status의 second behind master 는 0을 나타낼 것입니다) -————————————————————-</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="gd">--- master와 slave에서 동시에 insert를 진행하고 확인해봅니다. (해당 table은 unique가 아니기 때문에 잘 들어가겠죠...)
</span>master &gt; insert into ttt values (1); select now(),UNIX_TIMESTAMP();
Query OK, 1 row affected (0.00 sec)

<span class="gi">+---------------------+------------------+
</span>| now()               | UNIX_TIMESTAMP() |
<span class="gi">+---------------------+------------------+
</span>| 2014-12-19 07:31:15 |       1418934675 |
<span class="gi">+---------------------+------------------+
</span>1 row in set (0.00 sec)


slave&gt; insert into ttt values (1); select now(),UNIX_TIMESTAMP(); show processlist;
Query OK, 1 row affected (0.08 sec)

<span class="gi">+---------------------+------------------+
</span>| now()               | UNIX_TIMESTAMP() |
<span class="gi">+---------------------+------------------+
</span>| 2014-12-21 04:14:56 |       1419095696 |
<span class="gi">+---------------------+------------------+
</span>1 row in set (0.00 sec)

<span class="gi">+----+-------------+-----------+------+---------+--------+----------------------------------+------------------+
</span>| Id | User        | Host      | db   | Command | Time   | State                            | Info             |
<span class="gi">+----+-------------+-----------+------+---------+--------+----------------------------------+------------------+
</span>| 95 | root        | localhost | test | Query   |      0 | init                             | show processlist |
| 97 | system user |           | NULL | Connect | 161021 | System lock                      | NULL             |
| 98 | system user |           | NULL | Connect |   2863 | Waiting for master to send event | NULL             |
<span class="gi">+----+-------------+-----------+------+---------+--------+----------------------------------+------------------+
</span>3 rows in set (0.00 sec)

<span class="gd">--- sql thread 의 time이 161021 를 나타냅니다.  slave의 timestamp 값과 master로 부터 받은 relay log의 timestamp값의 차이입니다.
</span>
slave&gt; select 1419095696-1418934675;
<span class="gi">+-----------------------+
</span>| 1419095696-1418934675 |
<span class="gi">+-----------------------+
</span>|                161021 |
<span class="gi">+-----------------------+
</span>1 row in set (0.00 sec)


slave&gt; show slave statusG
*************************** 1. row ***************************
...
        Seconds_Behind_Master: 0
...



<span class="gd">-- master에서 아무런 작업을 하지않고, 몇분후 해당 time이 계속 증가되는것을 확인할 수 있습니다. 161021 -&gt; 161362
</span>
slave&gt; show processlist;
<span class="gi">+----+-------------+-----------+------+---------+--------+-----------------------------------------------------------------------------+------------------+
</span>| Id | User        | Host      | db   | Command | Time   | State                                                                       | Info             |
<span class="gi">+----+-------------+-----------+------+---------+--------+-----------------------------------------------------------------------------+------------------+
</span>| 95 | root        | localhost | test | Query   |      0 | init                                                                        | show processlist |
| 97 | system user |           | NULL | Connect | 161362 | Slave has read all relay log; waiting for the slave I/O thread to update it | NULL             |
| 98 | system user |           | NULL | Connect |   3204 | Waiting for master to send event                                            | NULL             |
<span class="gi">+----+-------------+-----------+------+---------+--------+-----------------------------------------------------------------------------+------------------+
</span>
1 row in set (0.00 sec)


<span class="gd">--- 하지만  Seconds_Behind_Master의 값은 그대로 입니다. 그이유는 master에 작업이 없었음으로 I/O thread가 relay log에 새로운 값을 넣지 않았기 때문입니다.
</span>
slave&gt; show slave statusG
*************************** 1. row ***************************
...
        Seconds_Behind_Master: 0
...
</code></pre>
</div>

<p>참고로 show porcesslist에 보여지는 I/O thread의 time은 replication이 연결된 시간을 의미합니다. 위의 예제에서 값이 3204라면, 해당 slave는 master와 연결된지 3204초가 지났다는 의미입니다.</p>

        
          <div id="disqus_thread"></div><!-- /#disqus_thread -->
          

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://localhost:4000/blog/mysqlrpladmin-%E1%84%8B%E1%85%AC%E1%84%87%E1%85%AE%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3-%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%83%E1%85%A9%E1%86%BC-%E1%84%8B%E1%85%A9%E1%86%B8%E1%84%89%E1%85%A7%E1%86%AB/" class="btn" title="mysqlrpladmin 외부스크립트 연동 옵션">Previous</a>
      
      
        <a href="http://localhost:4000/blog/mysqlfailover-,-mysqlreplicate-,-mysqlrpladmin-%E1%84%85%E1%85%B3%E1%86%AF-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB-MySQL-HA-%E1%84%8C%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC-failover-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%89%E1%85%AE%E1%84%83%E1%85%A9%E1%86%BC-failback/" class="btn" title="mysqlfailover , mysqlreplicate , mysqlrpladmin 를 이용한 MySQL HA 자동 failover 및 수동 failback">Next</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2019 MINSQL. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

  </footer>
</div><!-- /.footer-wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
